NEXT_PUBLIC_NODE_ENV=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_API_URI=
NEXT_PUBLIC_X_WILDTECH_PARTNER_ID=
NEXT_PUBLIC_X_WILDTECH_SIGNATURE=
NEXT_PUBLIC_PAYMENT_GATEWAY=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
JWT_SECRET=
